# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.in -o requirements.txt
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.10
    # via -r requirements.in
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via starlette
attrs==24.2.0
    # via aiohttp
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via uvicorn
fastapi==0.115.3
    # via -r requirements.in
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.10.0
    # via
    #   huggingface-hub
    #   torch
h11==0.14.0
    # via uvicorn
huggingface-hub==0.26.1
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
jinja2==3.1.4
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via torch
numpy==2.1.2
    # via transformers
packaging==24.1
    # via
    #   huggingface-hub
    #   transformers
prometheus-client==0.21.0
    # via
    #   -r requirements.in
    #   prometheus-fastapi-instrumentator
prometheus-fastapi-instrumentator==7.0.0
    # via -r requirements.in
propcache==0.2.0
    # via yarl
py-consul==1.5.3
    # via -r requirements.in
pydantic==2.9.2
    # via fastapi
pydantic-core==2.23.4
    # via pydantic
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.9.11
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   py-consul
    #   transformers
safetensors==0.4.5
    # via transformers
sentencepiece==0.2.0
    # via -r requirements.in
sniffio==1.3.1
    # via anyio
starlette==0.41.0
    # via
    #   fastapi
    #   prometheus-fastapi-instrumentator
sympy==1.13.3
    # via torch
tokenizers==0.20.1
    # via transformers
torch==2.4.1
    # via -r requirements.in
tqdm==4.66.5
    # via
    #   huggingface-hub
    #   transformers
transformers==4.46.1
    # via -r requirements.in
typing-extensions==4.12.2
    # via
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
urllib3==2.2.3
    # via requests
uvicorn==0.32.0
    # via -r requirements.in
yarl==1.16.0
    # via aiohttp
